DJANGO_READ_DOT_ENV_FILE=True
#DATABASE_URL=postgres://fUxMOPBQAWqPsWBSfPtHphwufVOKmgFO:Ixcia7jxnmjJT6hKnZAU0ffhMYqwqtEyIRdtdSXa6YlXTCrJVomL4KoIVXB654kV@127.0.0.1:9001/human_digita
CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=1
DATABASE_URL="sqlite:///hm_db.sqlite"
DJANGO_DEBUG=True
